# org.idempiere.chatGPT

./: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
OSGI-INF/: chatGPTCalloutFactory.xml  chatGPTDocFactory.xml  chatGPTEventManager.xml  chatGPTFormFactory.xml  chatGPTModelFactory.xml  chatGPTProcessFactory.xml
src/org/idempiere/chatGPT/base/: CustomCallout.java  CustomCalloutFactory.java  CustomEventHandler.java  CustomEventManager.java  CustomFormController.java  CustomFormFactory.java  CustomModelFactory.java  CustomProcess.java  CustomProcessFactory.java
src/org/idempiere/chatGPT/component/: chatGPTFormFactory.java  chatGPTProcessFactory.java
src/org/idempiere/chatGPT/form/: ChatGPT.java  chatGPTForm.java
src/org/idempiere/chatGPT/process/: chatGPT.java  chatGPTTestProcess.java  otherDataUpdate.java  productUpdate.java
