output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               downloads/,\
               lib/api.jar,\
               lib/service.jar,\
               lib/jackson-databind.jar,\
               lib/jackson-core.jar,\
               lib/retrofit.jar,\
               lib/converter-jackson.jar,\
               lib/adapter-rxjava2.jar,\
               lib/jackson-annotations.jar,\
               lib/kotlin-runtime.jar,\
               lib/okhttp.jar,\
               lib/okio.jar,\
               lib/client.jar,\
               lib/rxjava.jar,\
               lib/reactive-streams.jar,\
               lib/jakarta.persistence-api.jar,\
               lib/jakarta.validation-api.jar,\
               lib/commons-lang.jar,\
               lib/slf4j-api.jar,\
               lib/httpcore.jar
source.. = src/
